<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Rsdn.Editor.PartialFont" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\RsdnGraphics\FontEx\FontEx.cs</FileName>
      <HashCode>BAAAIGAIAAAIgCAEoIACAAQAACCAAAAABAAhACIQABM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsdn.Editor.CompleteFont">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\RsdnGraphics\FontEx\CompleteFont.cs</FileName>
      <HashCode>AAAAACAAAAAAgGAAIIACAAAAAAAAAAAABAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rsdn.Editor.FontHelper">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Utils\RsdnGraphics\FontEx\FontHelper.cs</FileName>
      <HashCode>AACAAAEABACAAAQAAAAAAAABQICAAAACAAAAAMACABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsdn.Editor.ZoomedFont">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utils\RsdnGraphics\FontEx\ZoomedFont.cs</FileName>
      <HashCode>AgAAICACAAAAgCAAIIAAAAwBAAAAAEAJBAAAICIABAM=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_bold" Hidden="true" />
      <Field Name="_fontHelper" Hidden="true" />
      <Field Name="_fontMap" Hidden="true" />
      <Field Name="_italic" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_size" Hidden="true" />
      <Field Name="_strikeout" Hidden="true" />
      <Field Name="_style" Hidden="true" />
      <Field Name="_underline" Hidden="true" />
      <Field Name="_unit" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="Rsdn.Editor.ZoomedFont.ZoomedFontKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\RsdnGraphics\FontEx\ZoomedFont.cs</NewMemberFileName>
        </TypeIdentifier>
        <NestedTypes>
          <Struct Name="Rsdn.Editor.ZoomedFont.ZoomedFontKey.ZoomedFontKeyComparer" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Utils\RsdnGraphics\FontEx\ZoomedFont.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
      </Struct>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>